<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Go-Kart Arena</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Projektni zadatak za predmet 'Programiranje web aplikacija">
		<meta name="keywords" content="web_aplikacije, HTML, CSS, VVG">
		<meta name="author" content="Kristijan Turković">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<style>
			body {
				margin: 0;
			}
			
			.tekst {
				font-size: 20px;
			}
			
			nav {
				background-color: rgb(0, 50, 255);
				padding: 18px; 
				text-decoration: none;
				}
			
			nav a {
				color: white;
				font-family: Copperplate, Verdana, Monaco;
				text-decoration: none;
				padding: 18px;

        }
			
			nav a:hover {
				background-color: rgb(0, 0, 255);
			}
			
			footer {
				padding: 5px;
				text-align: center;
				background-color: black;
				color: white;
				font-family: Copperplate, Verdana, Monaco;
				text-decoration: none;
			}
			
		</style>
	</head>
<body>
	<header>
		<div style="width: 100%; height: 320px; background-image: url('Images/Banner.jpg'); background-repeat: no-repeat; background-size: cover;">
			
		</div>
		<nav>
			<a href="homepage.html">Početna</a>
			<a href="novosti.html">Novosti</a>
			<a href="kontakt.html">Kontakt</a>
			<a href="o_nama.html">O nama</a>
			<a href="galerija.html">Galerija</a>
		</nav>
	</header>
	<h1 style="margin: 18px; text-align:center">Dobrodošli u Go-Kart Arena!</h1>
	<figure style="float:left; border-style: solid;">
		<img src="Images/Kart1.jpg" width="300" alt="Kart 1" title="Kart 1">
		<figcaption style="text-align:center; border-style: solid none none;">Zabave za sve uzrasti!</figcaption>
	</figure>
	<h2>Doživite vrhunsko karting iskustvo na vodećoj stazi u regiji!</h2>
	<div class="tekst">
		<p>Dinamična staza dužine preko šesto metara i širine šest metara sa sedam lijevih i četiri desna zavoja za vrhunski doživljaj. Poseban naglasak stavljen je na sigurnost staze koja je osigurana polubranicima i barijerama.
		Osim vožnje iznajmljenim karting vozilima moguće je održavanje treninga ili slobodne vožnje privatnim vozilima (kartinzima ili motorima).</p>
		<p>Postoji i mogućnost organiziranja utrka, karting škole, raznih natjecanja koja nisu vezana uz karting, ocjenskog rallya, automobilizma, motora i raznih aktivnosti poput rođendana, proslava, team buildinga.</p>
		<p>Na stazi možete iznajmiti potpuno nova karting vozila s motorima zapremnine 270ccm³ i devet konjskih snaga. Tehnički ih je pripremio sam vlasnik koji je mnogo vremena proveo u ovakvim bolidima, a u njima mogu uživati svi – i stari i mladi.</p>
		<p>Dođite i uvjerite se sami.</p>
	</div>
	<footer>
		<p>Copyright &copy; 2021 Kristijan Turković.&nbsp<a href="https://github.com/KTurkov?tab=repositories"><img style="width: 20px;" src="Images/Git_Light.ico"><a href="https://www.linkedin.com">&nbsp;<img style="width: 20px;" src="Images/Link.png"><a href="https://www.facebook.com">&nbsp;<img style="width: 20px;" src="Images/Face.png"><a href="https://twitter.com/">&nbsp;<img style="width: 20px;" src="Images/Twitter.jpg"></p>
	</footer>
</body>
</html>