<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Go-Kart Arena</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Projektni zadatak za predmet 'Programiranje web aplikacija">
		<meta name="keywords" content="web_aplikacije, HTML, CSS, VVG">
		<meta name="author" content="Kristijan Turković">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<style>
			body {
				margin: 0;
			}
			
			.tekst {
				font-size: 20px;
			}
			
			nav {
				background-color: rgb(0, 50, 255);
				padding: 18px; 
				text-decoration: none;
				}
			
			nav a {
				color: white;
				font-family: Copperplate, Verdana, Monaco;
				text-decoration: none;
				padding: 18px;

        }
			form {
				display: block;
				text-align: center;
			}
			
			nav a:hover {
				background-color: rgb(0, 0, 255);
			}
			
			footer {
				padding: 5px;
				text-align: center;
				background-color: black;
				color: white;
				font-family: Copperplate, Verdana, Monaco;
				text-decoration: none;
			}
			
		</style>
	</head>
<body>
	<header>
		<div style="width: 100%; height: 320px; background-image: url('Images/Banner.jpg'); background-repeat: no-repeat; background-size: cover;">
			
		</div>
		<nav>
			<a href="homepage.html">Početna</a>
			<a href="novosti.html">Novosti</a>
			<a href="kontakt.html">Kontakt</a>
			<a href="o_nama.html">O nama</a>
			<a href="galerija.html">Galerija</a>
		</nav>
	</header>
	<h1 style="margin: 18px; text-align:center">Kontakt</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1390.8248311986965!2d15.962923183562435!3d45.798245997388264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab6dd201ab1b7593!2zNDXCsDQ3JzUzLjciTiAxNcKwNTcnNDkuMyJF!5e0!3m2!1shr!2shr!4v1641749692785!5m2!1shr!2shr" width="600" height="450" style="border:0; display:block; margin:auto;" allowfullscreen="" loading="lazy"></iframe>
	<hr>
	<form>
		<label for="ime">Ime*</label>
		<br>
		<input type="text" id="ime" name="ime" required placeholder="Vaše ime...">
		<br>
		<label for="prez">Prezime*</label>
		<br>
		<input type="text" id="prez" name="prez" required placeholder="Vaše prezime...">
		<br>
		<label for="mail">E-mail*</label>
		<br>
		<input type="email" id="mail" name="mail" required placeholder="Vaša e-mail adresa...">
		<br>
		<label for="drzava">Država:</label>
		<br>
		<select id="drzava" name="drzava">
			<option value=""selected >Molimo odaberite</option>
			<option value="HR">Hrvatska</option>
			<option value="BA">BiH</option>
			<option value="RS">Srbija</option>
			<option value="SI">Slovenija</option>
			<option value="GB">Britanija</option>
			<option value="DE">Njemačka</option>
			<option value="US">SAD</option>
			<option value="ES">Španjolska</option>
		</select>
		<br>
		<label for="opis">Opis:</label>
		<br>
		<textarea id="opis" name="opis" rows="5" cols="21" placeholder="Napiši nešto..."></textarea>
		<br>
		<input type="submit" value="Pošalji">
	</form>
	<footer>
		<p>Copyright &copy; 2021 Kristijan Turković.&nbsp<a href="https://github.com/KTurkov?tab=repositories"><img style="width: 20px;" src="Images/Git_Light.ico"><a href="https://www.linkedin.com">&nbsp;<img style="width: 20px;" src="Images/Link.png"><a href="https://www.facebook.com">&nbsp;<img style="width: 20px;" src="Images/Face.png"><a href="https://twitter.com/">&nbsp;<img style="width: 20px;" src="Images/Twitter.jpg"></p>
	</footer>
</body>
</html>