<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Go-Kart Arena</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Projektni zadatak za predmet 'Programiranje web aplikacija">
		<meta name="keywords" content="web_aplikacije, HTML, CSS, VVG">
		<meta name="author" content="Kristijan Turković">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<style>
			body {
				margin: 0;
			}
			
			.tekst {
				font-size: 22px;
			}
			
			nav {
				background-color: rgb(0, 50, 255);
				padding: 18px; 
				text-decoration: none;
				}
			
			nav a {
				color: white;
				font-family: Copperplate, Verdana, Monaco;
				text-decoration: none;
				padding: 18px;

        }
			
			nav a:hover {
				background-color: rgb(0, 0, 255);
			}
			
			footer {
				padding: 5px;
				text-align: center;
				background-color: black;
				color: white;
				font-family: Copperplate, Verdana, Monaco;
				text-decoration: none;
			}
			
		</style>
	</head>
<body>
	<header>
		<div style="width: 100%; height: 320px; background-image: url('Images/Banner.jpg'); background-repeat: no-repeat; background-size: cover;">
			
		</div>
		<nav>
			<a href="index.html">Početna</a>
			<a href="novosti.html">Novosti</a>
			<a href="kontakt.html">Kontakt</a>
			<a href="o_nama.html">O nama</a>
			<a href="galerija.html">Galerija</a>
			<a href="sign.html">Sign-in</a>
		</nav>
	</header>
	<h1 style="margin: 18px; text-align:center">O nama</h1>
	<div style="display:block; margin:auto; float:left;">
			<video width="350" height="200" controls>
				<source src="video/vid.mp4" type="video/mp4">
			</video>
	</div>
	<div class="tekst">
		<p>Naši početci bavljenja karting sportom potječu od 1988. godine kada je osnivač i vlasnik Đuro Đurić primjetio da njegovom sinu Mateju nije dovoljna razonoda na baterije već zahtjeva nešto više. Samim time upušta se u nabavu prvih kartinga te kao prvi u Hrvatskoj počinje sa najmom go kart vozila.</p>
		<p>Sin Matej i kćer Iva ušli su u svijet kartinga te su aktivno i uspješno sudjelovali u karting natjecanjima i ostavrivali zavidne rezultate. Od 1988. godine do danas maksimalnim zalaganjem i predanošću svakodnevno nastojimo biti što bolji tako da smo 1998. godine izradili najveći i jedini karting centar na cijelom Jadranu po pravilniku CIK/FIA za Europska prvenstva.</p>
		<p>Svake godine nastojimo poboljšati kvalitetu vozila tako da do danas u ponudi imamo 60-tak Rimo kartinga TUV kvalitete i samim time smo u mogućnosti zadovoljiti užitke naših klijenata u upravljanju kartinga.</p>
	</div>
	<br>
	<footer>
		<p>Copyright &copy; 2021 Kristijan Turković.&nbsp<a href="https://github.com/KTurkov?tab=repositories"><img style="width: 20px;" src="Images/Git_Light.ico"><a href="https://www.linkedin.com">&nbsp;<img style="width: 20px;" src="Images/Link.png"><a href="https://www.facebook.com">&nbsp;<img style="width: 20px;" src="Images/Face.png"><a href="https://twitter.com/">&nbsp;<img style="width: 20px;" src="Images/Twitter.jpg"></p>
	</footer>
</body>
</html>