<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Go-Kart Arena</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Projektni zadatak za predmet 'Programiranje web aplikacija">
		<meta name="keywords" content="web_aplikacije, HTML, CSS, VVG">
		<meta name="author" content="Kristijan Turković">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<style>
			body {
				margin: 0;
			}
			
			.tekst {
				font-size: 20px;
			}
			
			nav {
				background-color: rgb(0, 50, 255);
				padding: 18px; 
				text-decoration: none;
				}
			
			nav a {
				color: white;
				font-family: Copperplate, Verdana, Monaco;
				text-decoration: none;
				padding: 18px;

        }
			form {
				display: block;
				text-align: center;
			}
			
			nav a:hover {
				background-color: rgb(0, 0, 255);
			}
			
			footer {
				padding: 5px;
				text-align: center;
				background-color: black;
				color: white;
				font-family: Copperplate, Verdana, Monaco;
				text-decoration: none;
			}
			
		</style>
	</head>
<body>
	<header>
		<div style="width: 100%; height: 320px; background-image: url('Images/Banner.jpg'); background-repeat: no-repeat; background-size: cover;">
			
		</div>
		<nav>
			<a href="index.html">Početna</a>
			<a href="novosti.html">Novosti</a>
			<a href="kontakt.html">Kontakt</a>
			<a href="o_nama.html">O nama</a>
			<a href="galerija.html">Galerija</a>
			<a href="sign.html">Sign-in</a>
		</nav>
	</header>
	<h1 style="margin: 18px; text-align:center">Sign-in</h1>
	<hr>
	<form action="/php/test.php" method="post">
		<label for="username">Korisničko ime*</label>
		<br>
		<input type="text" id="username" name="Korisničko ime" required placeholder="Vaše korisničko ime...">
		<br>
		<label for="password">Lozinka*</label>
		<br>
		<input type="password" id="password" name="Lozinka" required placeholder="Vaša korisnička lozinka...">
		<br>
		<input type="submit" value="Pošalji">
	</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<p>Copyright &copy; 2021 Kristijan Turković.&nbsp<a href="https://github.com/KTurkov?tab=repositories"><img style="width: 20px;" src="Images/Git_Light.ico"><a href="https://www.linkedin.com">&nbsp;<img style="width: 20px;" src="Images/Link.png"><a href="https://www.facebook.com">&nbsp;<img style="width: 20px;" src="Images/Face.png"><a href="https://twitter.com/">&nbsp;<img style="width: 20px;" src="Images/Twitter.jpg"></p>
	</footer>
</body>
</html>